// Base styles for larger screens
.header {
  display: flex;
  justify-content: space-between;
  margin-top: -30px;
  padding: 0% 20%;
  align-items: center;
  flex-wrap: wrap;

  .header-left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
  }

  .header-right {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 30%;
    flex-wrap: wrap;
    align-items: center;

    .header-Option {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;

      .icon-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .custom-icon {
          font-size: 30px;
          cursor: pointer;
        }
      }

      .option-Text {
        text-align: center;
        align-items: center;
        cursor: pointer;
      }
    }

    .heder-Join {
      display: flex;
      align-items: center;
      border-left: 1px solid rgb(68, 67, 67);
      height: 40px;
      span {
        padding-left: 20px;
        font-weight: 700;
        cursor: pointer;
      }
    }

    .btn-singin {
      span {
        border: 2px solid rgb(47, 138, 229);
        padding: 15px 20px;
        border-radius: 20px;
        color: rgb(0, 97, 194);
        font-weight: 800;
        cursor: pointer;
        &:hover {
          background-color: rgb(188, 206, 227);
          color: rgb(0, 97, 194);
        }
      }
    }
  }
}

.login-component{
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  div{
    display: flex;
    align-items: center;
    padding-left: 21%;
    // padding-top: -300px ;
    h1{
      width: 500px;
      padding-left:0%;
      color: rgb(99, 19, 19);
      font-weight: 100;
      margin-top: -25px;
    }
  }
}
.input-text-items{
  display: flex;
  flex-direction: column;
  // align-items: center;
  padding-left: 21%;
  flex-wrap: wrap;
  div{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: -55%;
    span{
      padding-top: 10px;
      padding: -30px;
      padding-bottom: 10px;
      font-weight: 700;
    }
    input{
      display: inline;
      display: flex;
      flex-wrap: wrap;
      width: 25%;
      height: 50px;
     border: none;
     border: 1px solid rgb(143, 147, 147);
      border-radius: 2px;
      font-weight: 400;
      font-size: 30px;
      // padding: 3px;
       letter-spacing: 1px;
       line-height: normal;
       cursor: pointer;
      //  background-color: aqua;
      &:focus{
        background-color: rgb(236, 232, 232);
      }
    }
    .show-password{
      margin-top:  -50px;
      position: relative;
      left: 320px;
      color: rgb(3, 129, 255);
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
    }

    
  }
}
.forgetPassword{
  color:rgb(41, 51, 193);
  
}
.sinin-btn{
  width: 25%;
 color:  rgb(255, 255, 255);
  background-color: blue;
  display: flex;
  text-align: center;
  justify-content:center;
  flex-wrap: wrap;
  font-weight: 400;
  padding: 25px 1px;
  border-radius: 50px;
  font-size: larger;
  cursor: pointer;
  
}
.text-container {
  text-align: center;
  position: relative;

  span{
    display: flex;
    padding-left: 185px;
  }
}

.text-container::before,
.text-container::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 130px;
  border-top: 1px solid #000; /* Adjust the line style and color as needed */
}

.text-container::before {
  padding-rigth: 30px;
  // margin-top: -10px; /* Adjust the margin to control the spacing between lines */
}

.text-container::after {
  // padding-left: 10px;
  margin-left: 250px; /* Adjust the margin to control the spacing between lines */
}
.google-Btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  padding-right: 135px;
cursor: pointer;
box-shadow: inset  black;
color: whitesmoke;
}
.new-User-rigister{
  padding-top: 10px;
  span{
    display: flex;
    text-align: center;
    border: 1px solid black;
    width: fit-content;
    padding: 85px;
    border-radius: 20px;
    cursor: pointer;
    font-size: large;
    &:hover{
      background-color: rgb(247, 250, 250);
    }
  }
}
.img-src{
  margin-top: -670px;
  margin-left: 900px;
 img{
  width: 800px;
  height: 700px;
  border-radius: 100%;

 }
}
// Media query for screens between 768px and 1200px wide
@media (min-width: 768px) and (max-width: 1200px) {
  .header {
    padding: 0% 15%; // Adjust padding for medium-sized screens
    .header-right {
      padding-left: 20%; // Adjust padding for medium-sized screens
    }
    .icon-wrapper .custom-icon {
      font-size: 25px; // Adjust icon size for medium-sized screens
    }
  }
}

// Media query for screens smaller than 768px wide
@media (max-width:768px) {
  .header {
    padding: 0% 10%; // Adjust padding for smaller screens
    .header-right {
      padding-left: 10%; 
      .header-Option {
        display: none;
      }// Adjust padding for smaller screens
    }
    .icon-wrapper .custom-icon {
      font-size: 20px; // Adjust icon size for smaller screens
    }

    // Hide other sections when the screen is small
   
  }
}


